# PROJECT
PROJECT_NAME=

# MYSQL
MYSQL_PORT=
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# PHPMYADMIN
PHPMYADMIN_PORT=

# ADMINER
ADMINER_PORT=
ADMINER_DESIGN=hydra
